/* Global CSS */

body {
  margin: 0;
  font-family: "Poppins", sans-serif;
  -webkit-font-smoothing: "Poppins", sans-serif;
  -moz-osx-font-smoothing: "Poppins", sans-serif;
  font-style: normal;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
  color: hsl(300, 1%, 39%);
}
:root {
  --primary: #ffbbb1bd;
  --secondary: #ffa699bd;
  --bg-shade: #fce9e7;
  --grey: hsl(300, 1%, 35%);
  --white: #fefaf9;
}
/* buttons start */
.btn {
  font-family: "Poppins";
  display: inline-block;
  padding: 14px 32px;
  font-size: 16px;

  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  border-radius: 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: background-color 0.5s;
  -webkit-transition: background-color 0.5s;
  -moz-transition: background-color 0.5s;
  -ms-transition: background-color 0.5s;
  -o-transition: background-color 0.5s;
}
.btn-outline-primary {
  color: var(--primary);
  background-color: var(--white);
  border: 1px solid var(--primary);
}
.btn-outline-primary:hover {
  color: var(--white);
  background-color: var(--primary);
}
.btn-primary {
  color: var(--white);
  background-color: var(--primary);
  border: 1px solid var(--primary);
}
.btn-primary:hover {
  color: var(--primary);
  background-color: var(--white);
}
.btn-github {
  color: var(--white);
  background-color: var(--primary);
  border: var(--primary);
  display: flex;
  align-items: center;
  gap: 16px;
}
.btn-github:hover {
  color: var(--primary);
  border: 1px solid var(--primary);
  background-color: var(--white);
}
/* Global CSS Ends */
/* Main Headings */

/* Heading 1 */
h1 {
  font-size: 50px;
  font-weight: 700;
  line-height: 67px;
}
/* Heading 2 */
h2 {
  font-size: 24px;
  font-weight: 700;
  line-height: 34px;
}
/* Heading 3 */
h3 {
  font-size: 20px;
  font-weight: 700;
  line-height: 34px;
}

/* Pragraphs text large medium small */
/* Body 1 */
.text-lg {
  color: var(--grey);
  font-size: 18px;

  font-style: normal;
  font-weight: 400;
  line-height: 27px;
}
/* Body 2 */
.text-md {
  color: var(--grey);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: auto;
}
/* Body 3 */
.text-sm {
  color: var(--grey);
  font-size: 14px;

  font-style: normal;
  font-weight: 400;
  line-height: 21px;
}

/* Section Titles */
/* Skills & About Me */
.skill--section--title {
  color: var(--grey);
  cursor: auto;
  font-weight: 450;
  line-height: 25px;
  margin-bottom: 1rem;
}

.profile-section--title {
  color: var(--grey);
  font-size: 21px;
  text-align: center;
  font-style: normal;
  font-weight: 600;
  line-height: 32px;
  display: flex;
  align-items: flex-start;
}

.section--title {
  color: var(--grey);
  font-size: 18px;
  text-align: center;
  font-style: normal;
  /* font-weight: 600; */
  line-height: 24px;
  display: flex;
  align-items: flex-start;
}
/* Profile starts */
.profile-button-container {
  margin-top: 1.25rem;
}
/* Portfolio, Testimonial & Contact Me */
.sub--title {
  /* color: var(--grey); */
  font-size: 18px;
  /* font-weight: 600; */
  line-height: 24px;
}
/* Section Titles Ends */
.banner-name {
  padding-top: 0.5rem;
  font-size: 1.25rem;
  cursor: pointer;
  color: hsl(300, 1%, 35%);
}
.banner-name:hover {
  color: var(--primary);
}
.navbar--content-contact {
  display: content;
}
.nav-bar-height {
  height: 2.4rem;
}
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 85.333px;
  /* TODO: */
  /* background: var(--white); */
  background: #fff;
  box-shadow: 0px 5.333px 80px 0 rgba(0, 0, 0, 0.1);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
}
.navbar--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;

  /* TODO: */
}
.navbar--items ul > li > a {
  text-decoration: none;
}
/* Navbar Content */
.navbar--active-contact {
  display: none;
}
.navbar--content {
  color: var(--grey);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}
.navbar--content:hover {
  color: var(--primary);
}
.navbar--active-content {
  color: var(--primary);
}
/* Navbar Styler Ends */

/* Hero Section Style */
.hero--section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  padding: 133.333px 85.333px 133.333px;
  align-items: center;
  justify-content: space-between;
  gap: 32px;
  background-color: var(--bg-shade);
}
.hero--section--content-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
}
.hero--section--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 21.333px;
}
.hero--section--content--box > button {
  margin-top: 21.333px;
}
.hero--section--title {
  color: var(--grey);
  font-size: 70px;

  /* font-size: 74.667px; */
  font-weight: 700;
  line-height: 90px;
  align-self: stretch;
}
.hero--section--title--color {
  color: var(--primary);
}
.hero--section-description {
  color: var(--grey);
  font-size: 20px;

  font-weight: 400;
  line-height: 36px;
}
.hero--section--img {
  display: flex;
}
.hero--section--img > img {
  width: 100%;
  height: 100%;
}
/* Hero Section Style Ends */

/* Skills Section Style */
.my-skills-box {
  display: flex;
  width: 100%;
  gap: 2rem;
  text-align: center;
}
.skills--section {
  display: flex;
  padding: 149.33px 85.33px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 106.667px;
}
.skills--section--heading {
  color: var(--grey);
  /* TODO: */
  /* color: pink; */
  font-size: 24px;
  /* font-size: 50px; */
  font-weight: 700;
  line-height: 77px;
}
.skills--section--container {
  display: grid;
  justify-content: center;
  align-items: flex-start;
  gap: 42.6px;
  grid-template-columns: repeat(4, 1fr);
}
.skills--section--card {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10.6px;
  background: var(--bg-shade);
  min-height: 250px;
}
.skills--section--card:hover {
  border-bottom: 4px solid var(--primary);
}
.skills--section--card:hover .skills--section--description {
  color: var(--grey);
}
.skills--section--img {
  display: flex;
  padding: 13.3px;
  justify-content: center;
  align-items: center;
  gap: 13.3px;
  border-radius: 10.6px;
  background: #fff;
  box-shadow: 0 0 16px 0 rgba(0, 0, 0, 0.1);
}
.skills--section--card--content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.skills--section--title {
  color: var(--grey);
  font-size: 32px;
  font-weight: 700;
  line-height: 45px;
}
.skills--section--description {
  color: var(--grey);
  font-size: 21.3px;
  font-style: normal;
  font-weight: 400;
  line-height: 32px;
}
/* Skills Style Ends */

/* About Us */
.about--section {
  display: grid;
  padding: 133.3px 85.3px;
  align-items: center;
  gap: 114.6px;
  grid-template-columns: repeat(2, 1fr);
}
.about--section--img > img {
  width: 100%;
  height: 100%;
}
/* About Us Ends */

/* My Portfolio Starts */
.portfolio-github-icon:hover {
  color: var(--primary);
}
.portfolio--section {
  display: flex;
  padding: 112px 85px;
  flex-direction: column;
  align-items: flex-start;
  gap: 80px;
}
.portfolio--container-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.portfolio--container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 1rem;
  /* gap: 21.3px; */
}
.portfolio--section--container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 42.6px;
  width: 100%;
}
.portfolio--section--img {
  border-radius: 8px;
  width: 100%;
  cursor: auto;
}
.portfolio--section--img > img {
  width: 100%;
}
.portfolio--section--card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  background: #fff;
  box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.15);
  cursor: pointer;
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}
.portfolio--section--card--content {
  display: flex;
  padding: 32px;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  align-self: stretch;
}
.portfolio--section--title {
  /* color: red; */
  color: var(--grey);
  cursor: auto;
  margin-bottom: 1rem;
}
.portfolio--link {
  text-decoration: none;
  display: flex;
  gap: 16px;
  border-bottom: 1.33px solid var(--primary);
  padding-bottom: 10.6px;
  font-weight: 600;
}
.portfolio--section--card:hover path {
  stroke: #006b6a;
}
/* Portfolio Ends */

/* contact starts */
.contact-mail:hover {
  color: var(--primary);
  cursor: pointer;
}
.contact--section {
  display: flex;
  padding: 150px 85px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  gap: 64px;
}
.contact--form--container {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: repeat(5, auto);
  width: 40%;
  row-gap: 32px;
}
.container {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 32px;
  row-gap: 32px;
}
.contact--label {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10.6px;
  flex: 1 0 0;
  width: 100%;
}
.contact--input {
  display: flex;
  font-family: "Poppins";
  padding: 16px;
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  border: 1.333px solid var(--primary);
  background: var(--white);
}
select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  /* Some browsers will not display the caret when using calc, so we put the fallback first */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
    white no-repeat 98.5% !important; /* !important used for overriding all other customisations */
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="32" height="33" viewBox="0 0 32 33" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M16.5303 21.2052C16.2374 21.4981 15.7626 21.4981 15.4697 21.2052L7.82318 13.5587C7.53029 13.2658 7.53029 12.791 7.82318 12.4981L8.17674 12.1445C8.46963 11.8516 8.9445 11.8516 9.2374 12.1445L16 18.9071L22.7626 12.1445C23.0555 11.8516 23.5303 11.8516 23.8232 12.1445L24.1768 12.4981C24.4697 12.791 24.4697 13.2658 24.1768 13.5587L16.5303 21.2052Z" fill="%23033333"/></svg>')
    white no-repeat calc(100% - 20px); /* Better placement regardless of input width */
}
/*For IE*/
select::-ms-expand {
  display: none;
}
.checkbox--label {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10.6px;
  flex: 1 0 0;
  justify-content: flex-start;
}
input[type="checkbox"] {
  width: 21px;
  height: 21px;
  border: 0.15em solid var(--grey);
  border-radius: 0.15em;
  transform: translatey(-0.075em);
}
/* Contact End */

/* Footer Start */
/* Footer Starts */
.footer-nav-text {
  color: var(--grey);
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  cursor: pointer;
}
.footer-nav-text:hover {
  color: var(--secondary);
}
.footer--container {
  display: flex;
  padding: 106.667px 85.333px;
  flex-direction: column;
  align-items: flex-start;
  background: var(--bg-shade);
  align-items: center;
  align-self: stretch;
}
.footer--link--container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  /* justify-content: space-between; */
  align-items: center;
  align-self: stretch;
}
.footer--items > ul {
  list-style: none;
  display: flex;
  align-items: flex-start;
  gap: 42.667px;
  text-decoration: none;
}
.footer--items ul > li > a {
  text-decoration: none;
}
.footer-icon {
  cursor: pointer;
  color: hsl(300, 1%, 39%);
}
.footer-icon:hover {
  color: var(--secondary);
}
.footer--social--icon > ul {
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 40px;
  flex-shrink: 0;
  text-decoration: none;
}

/* .divider {
    margin: 106px 0 42.67px;
    height: 1.333px;
    width: 100%;
    background: rgba(40, 41, 56, 0.55);
  } */
.footer--content--container {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: stretch;
  margin-top: 3rem;
}
.footer--content {
  color: var(--grey);
  font-size: 18.667px;
  font-weight: 400;
  line-height: 28px;
}
/* TODO: */
.my-skills-container {
  background-color: #fff7f5;
  /* background-color: #fce9e7; */
  /* border-right: 2px solid hsl(0, 0%, 84%);
    */
  padding: 2rem;
  border-radius: 20px;
  width: 100%;
}
.my-skills-frontend {
  background-color: #fce9e7;
  border-radius: 20px;
  width: 100%;
}
.my-skills-backend {
  background-color: #fce9e7;
  border-radius: 20px;
  width: 100%;
}
/* Responsive Screens */
@media only screen and (max-width: 1800px) {
  .hero--section--title {
    font-size: 66px;
    line-height: 70px;
  }
}
/* only when screen is  0<1600 */
@media only screen and (max-width: 1600px) {
  .skills--section--heading {
    font-size: 40px;
    line-height: 70px;
  }
  .skills--section--container {
    gap: 16px;
  }
  .skills--section--card {
    gap: 28px;
  }
  .skills--section--card--content {
    gap: 20px;
  }
  .skills--section--title {
    font-size: 23px;
    line-height: 30px;
  }
  .skills--section--description {
    font-size: 17.333px;
    line-height: 27px;
  }
}
/* only when screen is 0<1200 */
@media only screen and (max-width: 1200px) {
  .btn-outline-primary {
    display: none;
  }
  .my-skills-box {
    /* flex-direction: column;
    border-right: none;
    gap: 2rem; */
  }
  .my-skills-container {
    width: auto;
  }
  .hero--section {
    display: flex;
    flex-direction: column-reverse;
    padding-bottom: 70px;
  }
  .hero--section--title,
  .hero--section-description,
  .footer--content {
    text-align: center;
  }
  .hero--section-description {
    font-size: 21px;
    line-height: 33px;
  }

  .skills--section--container,
  .about--section,
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    /* display: flex; */
    /* flex-direction: column; */
  }
  .skills--section,
  .portfolio--container,
  .hero--section--content,
  .hero--section--content--box {
    align-items: center;
  }
  .portfolio--container-box {
    gap: 30px;
  }
  .skills--section,
  .testimonial--section,
  .contact--section,
  .footer--container {
    gap: 20px;
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .about--section {
    gap: 20px;
    padding-top: 2rem;
    padding-bottom: 0;
  }
  .hero--section--title,
  .skills--section--heading,
  .sections--heading {
    font-size: 27px;
    line-height: 40px;
  }
  .hero--section--content--box {
    gap: 10px;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .footer--social--icon > ul,
  .footer--items > ul {
    padding: 0;
    align-items: center;
  }
}
@media only screen and (max-width: 1170px) {
  .skills--section--container,
  .about--section,
  .portfolio--section--container,
  .portfolio--container-box,
  .footer--link--container,
  .footer--items > ul,
  .footer--content--container {
    display: flex;
    flex-direction: column;
  }
}

/* Hamburger menu  */

.nav__hamburger {
  display: none;
  width: 1.875rem;
  height: 1.313rem;
  flex-direction: column;
  justify-content: space-around;
  position: absolute;
  top: 25px;
  right: 25px;
  cursor: pointer;
}
.nav__hamburger:hover {
  color: var(--primary);
}

.nav__hamburger__line {
  display: block;
  height: 0.188rem;
  width: 100%;
  background-color: hsl(300, 1%, 35%);
  border-radius: 0.625rem;
  transition: all ease-in-out 0.2s;
}

@media screen and (max-width: 1200px) {
  .nav__hamburger {
    display: flex;
    z-index: 200;
  }
  .profile-button-container {
    display: flex;
    justify-content: center;
  }
  .navbar--items {
    display: flex;
  }
  .navbar--items {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 255, 255);
    top: -20rem;
    left: 0;
    width: 100%;
    transition: all ease-in-out 0.4s;
  }
  .navbar--items ul {
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 1rem 0 0.6rem;
    /* TODO: */
    /* padding: 3rem 0 0.6rem; */
    z-index: -100;
  }
  .navbar--items ul li {
    text-align: center;
  }
  .navbar--items ul li a {
    padding: 0.5rem;
  }
  .navbar--items {
    z-index: -1000;
  }
  .navbar--items.active {
    top: 30px;
  }
  .nav__hamburger.active :nth-child(1) {
    transform: rotate(45deg) translate(0.45rem, 0.1875rem);
  }

  .nav__hamburger.active :nth-child(2) {
    opacity: 0;
  }

  .nav__hamburger.active :nth-child(3) {
    transform: rotate(-45deg) translate(0.45rem, -0.1875rem);
  }
}
@media screen and (max-width: 1191px) {
  .my-skills-box {
    flex-direction: column;
    border-right: none;
    gap: 2rem;
  }
}
@media screen and (max-width: 650px) {
  .banner-name {
    display: none;
  }
  .hero--section-description {
    font-size: 17px;
    line-height: 29px;
  }
  .skills--section {
    padding: 130px 20px;
  }
  .about--section {
    padding: 40px 20px;
  }
  .portfolio--section {
    padding: 110px 20px;
  }
}
/* min width */
/* if screen is larger than 1210 hide banner */
@media screen and (min-width: 900px) {
  .window-size {
    margin-right: 4rem;
    margin-left: 4rem;
  }
}
@media screen and (min-width: 1210px) {
  .banner-name {
    display: none;
  }
  .navbar--content-contact {
    display: none;
  }
}
@media screen and (min-width: 1200px) {
  .window-size {
    /* background-color: beige; */
    margin-right: 0rem;
    margin-left: 0rem;
  }
}
@media screen and (min-width: 1400px) {
  .window-size {
    /* background-color: beige; */
    margin-right: 3rem;
    margin-left: 3rem;
  }
}
@media screen and (min-width: 1600px) {
  .skills--section--heading {
    font-size: 40px;
    line-height: 70px;
  }
  .sub--title {
    font-size: 20px;
  }
  .section--title {
    font-size: 20px;
  }
}
@media screen and (min-width: 1700px) {
  .window-size {
    /* background-color: beige; */
    margin-right: 6rem;
    margin-left: 6rem;
  }
}

/* Responsive Screens Ends*/
